.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/*.content-container {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*}*/

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pie-container {
  width: 300px;
  height: 300px;

}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


.chart-container {
  width: 400px;
  height: 400px;
}



.container-h{
  position: relative;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.data-set {
  display: compact;
  gap: 20px;
  margin-bottom: 100px;
}

.chart-container-bar {
  margin: 50px auto;
  max-width: 900px;
  text-align: center;
}



.text-info {
  margin-top: 20px;
  margin: 100px;
}

.channel-list {
  list-style-type: none;
  padding: 0;
}

.channel-list li {
  margin-bottom: 10px;
}

.channel-name {
  font-weight: bold;
  margin-right: 5px;
}

.channel-contribution {
  color: #555;
}




.chart-container-pie {
  max-height: 400px;
  margin: 0 auto;
  display : flex;
  align-items: center;
  justify-content: center;
}



.chart-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  margin-right: 300px;
}

.chart-container {
  width: 400px;
  height: 400px;
}




.title{
  text-align: center;

}


.image {
  max-width: 800px; /* Set maximum width for the image container */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add some padding around the image */
}

.image img {
  max-width: 100%; /* Make sure the image doesn't exceed the container width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Make sure the image behaves as a block element */
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 10px;
}

.spaced-paragraph {
  margin-top: 20px; /* Adjust this value to increase or decrease the space */
}


.image p {
  text-align: center; /* Center the text */
  font-size: 16px; /* Adjust font size as needed */
  color: #333; /* Adjust text color */
  margin-top: 10px; /* Add some space between the image and the text */
}


.upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.uploading {
  text-align: center;
}

.uploading h1 {
  /* Add animation to the uploading text */
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}

.file-upload {
  text-align: center;
}

.file-input {
  margin-top: 20px;
  position: relative;
  display: inline-block; /* Ensures file input and label are in line */
}

.file-input input[type="file"] {
  display: none;
}

.file-label {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.file-label:hover {
  background-color: #0056b3;
}

.file-name {
  display: block; /* Display file name in a new line */
  margin-top: 5px; /* Add margin to separate file name from button */
  color: #333;
}


.outer-container {
  background-color: #f0f0f0;
  height: 100vh; /* 100% of viewport height */
  width: 100vw; /* 100% of viewport width */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

.inner-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.button-container {
  position: absolute;
  top: 0;
  right: 0;
}


/* Heading styles */
h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Paragraph styles */
.info-text {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  margin-bottom: 20px;
}

/* Special heading styles */
.worth-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}


.campaign-label{
  margin-left: 30px;
  margin-right: 30px;
}


.table-container {
  margin: 20px auto;
  width: 80%;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

caption {
  font-size: 1.5em;
  margin-bottom: 10px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  th, td {
    padding: 8px;
  }
}



.top-right-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.top-right-buttons .button {
  margin-right: 10px;
  text-decoration: none;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.top-right-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.top-right-buttons .button {
  margin-left: 10px;
  text-decoration: none;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.top-right-buttons .button.active {
  background-color: #0056b3; /* Change color for active button */
}







